### ISSUE TITLE
Custom subclasses no longer load with 1.14.2 in unit tests

### ISSUE THREAD

**Issue by postmechanical** [parse-community/Parse-SDK-iOS-OSX#1021]
Tried updating to `1.14.2` and all unit tests on custom `PFObject` subclasses fail with exception:

```
failed: caught "NSInternalInconsistencyException", "The class Foo must be registered with registerSubclass before using Parse."

    0   CoreFoundation                      0x000000010d34034b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010c8c221e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010d3a9265 +[NSException raise:format:] + 197
    3   Flagship                            0x0000000105abd8f7 +[PFObject assertSubclassIsRegistered:] + 263
    4   Flagship                            0x0000000105abb5e0 -[PFObject init] + 288
    5   Flagship                            0x000000010572820b -[Foo init] + 715
    6   FlagshipTests                       0x000000011fd68012 -[FooTests setUp] + 1490
    7   XCTest                              0x000000011f1110dc __24-[XCTestCase invokeTest]_block_invoke_2 + 173
    8   XCTest                              0x000000011f1499d4 -[XCTestContext performInScope:] + 190
    9   XCTest                              0x000000011f11101c -[XCTestCase invokeTest] + 255
    10  XCTest                              0x000000011f111835 -[XCTestCase performTest:] + 457
    11  XCTest                              0x000000011f10e8fd -[XCTestSuite performTest:] + 491
    12  XCTest                              0x000000011f10e8fd -[XCTestSuite performTest:] + 491
    13  XCTest                              0x000000011f10e8fd -[XCTestSuite performTest:] + 491
    14  XCTest                              0x000000011f0fab0c __25-[XCTestDriver _runSuite]_block_invoke + 51
    15  XCTest                              0x000000011f11bfc3 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 602
    16  XCTest                              0x000000011f0fa9a9 -[XCTestDriver _runSuite] + 436
    17  XCTest                              0x000000011f0fb7a2 -[XCTestDriver _checkForTestManager] + 287
    18  XCTest                              0x000000011f14af5c _XCTestMain + 628
    19  CoreFoundation                      0x000000010d2e525c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    20  CoreFoundation                      0x000000010d2ca304 __CFRunLoopDoBlocks + 356
    21  CoreFoundation                      0x000000010d2c9a75 __CFRunLoopRun + 901
    22  CoreFoundation                      0x000000010d2c9494 CFRunLoopRunSpecific + 420
    23  GraphicsServices                    0x000000010f674a6f GSEventRunModal + 161
    24  UIKit                               0x000000010a67aa74 UIApplicationMain + 159
    25  Flagship                            0x000000010567efbf main + 111
    26  libdyld.dylib                       0x000000010e27968d start + 1
```

This is on iOS 10.0

**Comment by postmechanical** [comment]
This is still a problem with `1.14.3`

**Comment by postmechanical** [comment]
This works around the problem:

```
- (void)setUp {
    [super setUp];
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        [Parse initializeWithConfiguration:[ParseClientConfiguration configurationWithBlock:^(id<ParseMutableClientConfiguration> configuration) {
            configuration.applicationId = @"crazy-application-id";
            configuration.clientKey = @"crazy-client-key";
            configuration.server = @"https://crazytaps.biz/parse";
            configuration.localDatastoreEnabled = YES;
        }]];
    });
}
```
