### ISSUE TITLE
IconBadgeNumber has to be set on main thread

### ISSUE THREAD

**Issue by mtrezza** [parse-community/Parse-SDK-iOS-OSX#1191]
After updating to iOS 11, Swift 4 and Xcode 9, calling `PFInstallation.saveInBackground` throws the error:

> Main Thread Checker: UI API called on a background thread: -[UIApplication applicationIconBadgeNumber]
> PID: 69841, TID: 15989163, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
> Backtrace:
> 4   MyApp                              0x000000010e29dcba -[PFApplication iconBadgeNumber] + 48
> 5   MyApp                              0x000000010e2984d3 -[PFInstallation _updateBadgeFromDevice] + 73
> 6   MyApp                              0x000000010e2983a3 -[PFInstallation _objectWillSave] + 98
> 7   MyApp                              0x000000010e23f633 __31-[PFObject(Private) saveAsync:]_block_invoke.569 + 116
> 8   MyApp                              0x000000010e3f574c __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 91
> 9   MyApp                              0x000000010e3fbe47 __29+[BFExecutor defaultExecutor]_block_invoke_2 + 125
> 10  MyApp                              0x000000010e3fc36e -[BFExecutor execute:] + 65
> 11  MyApp                              0x000000010e3f5328 -[BFTask runContinuations] + 390
> 12  MyApp                              0x000000010e3f4d44 -[BFTask trySetResult:] + 151
> 13  MyApp                              0x000000010e3f187d -[BFTaskCompletionSource setResult:] + 79
> 14  MyApp                              0x000000010e3f587e __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 397
> 15  libclang_rt.asan_iossim_dynamic.dylib 0x000000010f5c14b2 __wrap_dispatch_async_block_invoke + 290
> 16  libdispatch.dylib                   0x0000000118d1e3f7 _dispatch_call_block_and_release + 12
> 17  libdispatch.dylib                   0x0000000118d1f43c _dispatch_client_callout + 8
> 18  libdispatch.dylib                   0x0000000118d24352 _dispatch_queue_override_invoke + 1458
> 19  libdispatch.dylib                   0x0000000118d2b1f9 _dispatch_root_queue_drain + 772
> 20  libdispatch.dylib                   0x0000000118d2ae97 _dispatch_worker_thread3 + 132
> 21  libsystem_pthread.dylib             0x00000001191dd5a2 _pthread_wqthread + 1299
> 22  libsystem_pthread.dylib             0x00000001191dd07d start_wqthread + 13

Error seems to be related to this, which should be executed on the main thread:

https://github.com/parse-community/Parse-SDK-iOS-OSX/blob/7a820b75c6726808475af9ce705053ff0e8cbd11/Parse/Internal/PFApplication.m#L74-L82

**Comment by flovilmart** [comment]
can you tryout that branch `modernization-without-bolts` with cocoapods?

**Comment by mtrezza** [comment]
I'm not using pods, but looking at the code I think it would solve the issue.

**Comment by flovilmart** [comment]
@mtrezza this should also work with Carthage!

**Comment by mtrezza** [comment]
@flovilmart works without error. what is this branch - is it safe for production?

**Comment by flovilmart** [comment]
Should be, I was wondering if it could be tested before merge/release!

**Comment by mtrezza** [comment]
Looks good so far, no compile or runtime warnings/errors. I'll be using it for development from now on. Anything specific that should be tested?

**Comment by flovilmart** [comment]
I,m usure about the dispatch_sync call there: https://github.com/parse-community/Parse-SDK-iOS-OSX/pull/1186/files#diff-0ca981762244e8376faf320ec0704646R129

if something else is blocking the main queue (like a task.wait()) this could deadlock

**Comment by mtrezza** [comment]
Right, the `wait()` did paused the main queue and the location manager block never executed:

```
let dispatch = DispatchGroup()
        
dispatch.enter()
            
PFGeoPoint.geoPointForCurrentLocation { (geoPoint, error) in
    // Never got to here...
    dispatch.leave()
}

dispatch.wait()
```

However since `CLLocationManager` has to be called on the main queue I think it is simply not an option to pause the main queue when calling `PFGeoPoint.geoPointForCurrentLocation`.

**Comment by flovilmart** [comment]
Yeah, calling wait on the main queue will block :/ also, in normal usage, do you think it will be an issue?

I’ll use dispatch async instead of dispatch sync

**Comment by mtrezza** [comment]
Yeah, I think `async` is the way to go.

**Comment by flovilmart** [comment]
I just pushed on the branch, but I'm not sure the semaphore will not deadlock your app as it still needs to jump back on the main queue to check the application state.

**Comment by mtrezza** [comment]
Actually, I think it doesn't make any difference whether it's `sync` or `async`, in any case the main queue is blocked. I will try out your push.

**Comment by mtrezza** [comment]
Main queue is blocked also with `async`. Maybe just add to the docs of `geoPointForCurrentLocation´ that it executes on the main thread and thus main cannot be paused. It's justifiable as the constraint exists by iOS design.

**Comment by flovilmart** [comment]
@mtrezza what do you thinks about that? https://github.com/parse-community/Parse-SDK-iOS-OSX/pull/1186/commits/18e002d40fccb9e6ce8d41ae30681d6f05ab911a#diff-eb4040482e1391e16621c54aab7cded9R60

**Comment by mtrezza** [comment]
I'd say perfect and ready for merge

**Comment by mtrezza** [comment]
What is the Bolts change in this branch about?

**Comment by flovilmart** [comment]
there's not changes in bolts yet. There's a PR pending to use queue for synchronization instead of locks so the thread sanitizer is happy :)

**Comment by mtrezza** [comment]
Allright then 👍

**Comment by flovilmart** [comment]
I'm still waiting for the review on Bolts and a release to be able to bump to the latest version. I'll merge this one and release

**Comment by mtrezza** [comment]
Fixed in 0ca981762244e8376faf320ec0704646R129

**Comment by flovilmart** [comment]
Thanks for the testing!

**Comment by mtrezza** [comment]
Thanks @flovilmart, that makes the SDK iOS 11 ready.

**Comment by flovilmart** [comment]
A tad late, sorry about that :/

**Comment by mtrezza** [comment]
Still in good time I think :)

**Comment by decoyfox** [comment]
Found my way here. Once I can get Parse 1.15.3 working (already posted in relevant thread), hopefully this "Main Thread Checker" warning will be fixed.
