### ISSUE TITLE
getting to _mergeAfterSaveWithResult with empty operationSetQueue

### ISSUE THREAD

**Issue by hudsonansley** [parse-community/Parse-SDK-iOS-OSX#1262]
We recently released with a parse update to parse 1.16.0 to fix and issue with the main thread being blocked and we're getting a ton of crashes that end up in PFObject->_mergeAfterSaveWithResult because the operationSetQueue is empty. The code here (line 1255) does no checks before accessing the queue, but this was not a problem before. So far, we have not been able to reproduce this error in our dev environment. Can anyone think of why this might be happening?

**Comment by flovilmart** [comment]
can you provide at crash stack trace please?

**Comment by hudsonansley** [comment]
sure, thanks for taking a look:
Fatal Exception: NSRangeException
0  CoreFoundation                 0x183b57d38 __exceptionPreprocess
1  libobjc.A.dylib                0x18306c528 objc_exception_throw
2  CoreFoundation                 0x183af0c44 _CFArgv
3  CoreFoundation                 0x183adde34 -[__NSArrayM objectAtIndexedSubscript:]
4  Homer                          0x100ea16a4 -[PFObject(Private) _mergeAfterSaveWithResult:decoder:] (PFObject.m:1255)
5  Homer                          0x100ea2108 __43-[PFObject(Private) handleSaveResultAsync:]_block_invoke (PFObject.m:1332)
6  Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
7  Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
8  Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
9  Homer                          0x100d71024 -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
10 Homer                          0x100d70ebc -[BFTask continueWithExecutor:withBlock:] (BFTask.m:316)
11 Homer                          0x100d70794 +[BFTask taskFromExecutor:withBlock:] (BFTask.m:227)
12 Homer                          0x100ea1efc -[PFObject(Private) handleSaveResultAsync:] (PFObject.m:1327)
13 Homer                          0x100ecb3bc __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke.115 (PFPinningEventuallyQueue.m:232)
14 Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
15 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
16 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
17 Homer                          0x100d71024 -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
18 Homer                          0x100d71594 -[BFTask continueWithBlock:] (BFTask.m:375)
19 Homer                          0x100ecb0d4 __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke (PFPinningEventuallyQueue.m:231)
20 Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
21 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
22 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
23 Homer                          0x100d70db0 -[BFTask runContinuations] (BFTask.m:308)
24 Homer                          0x100d708f8 -[BFTask trySetResult:] (BFTask.m:247)
25 Homer                          0x100d71f44 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
26 Homer                          0x100d71298 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:354)
27 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
28 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
29 Homer                          0x100d70db0 -[BFTask runContinuations] (BFTask.m:308)
30 Homer                          0x100d708f8 -[BFTask trySetResult:] (BFTask.m:247)
31 Homer                          0x100d71f44 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
32 Homer                          0x100d713d0 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
33 Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
34 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
35 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
36 Homer                          0x100d70db0 -[BFTask runContinuations] (BFTask.m:308)
37 Homer                          0x100d708f8 -[BFTask trySetResult:] (BFTask.m:247)
38 Homer                          0x100d71f44 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
39 Homer                          0x100d713d0 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
40 Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
41 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
42 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
43 Homer                          0x100d70db0 -[BFTask runContinuations] (BFTask.m:308)
44 Homer                          0x100d708f8 -[BFTask trySetResult:] (BFTask.m:247)
45 Homer                          0x100d71f44 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
46 Homer                          0x100d713d0 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
47 Homer                          0x100d711c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
48 Homer                          0x100d6e9ac __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
49 Homer                          0x100d6ef1c -[BFExecutor execute:] (BFExecutor.m:131)
50 Homer                          0x100d70db0 -[BFTask runContinuations] (BFTask.m:308)
51 Homer                          0x100d708f8 -[BFTask trySetResult:] (BFTask.m:247)
52 Homer                          0x100d71f44 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
53 Homer                          0x100d713d0 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
54 Homer                          0x100d7127c __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:348)
55 libdispatch.dylib              0x1834dd048 _dispatch_client_callout
56 libdispatch.dylib              0x1834e5ae8 _dispatch_queue_barrier_sync_invoke_and_complete
57 Homer                          0x100eeef40 PFThreadsafetySafeDispatchSync (PFThreadsafety.m:31)
58 libdispatch.dylib              0x1834dd088 _dispatch_call_block_and_release
59 libdispatch.dylib              0x1834dd048 _dispatch_client_callout
60 libdispatch.dylib              0x1834ea378 _dispatch_root_queue_drain
61 libdispatch.dylib              0x1834e9f10 _dispatch_worker_thread3
62 libsystem_pthread.dylib        0x183783130 _pthread_wqthread
63 libsystem_pthread.dylib        0x183782c30 start_wqthread

**Comment by charmcitygavin** [comment]
We've seen a similar problem with Parse 1.17.1 and Bolts 1.9.0:

```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x182146d8c __exceptionPreprocess
1  libobjc.A.dylib                0x1813005ec objc_exception_throw
2  CoreFoundation                 0x1820df750 _CFArgv
3  CoreFoundation                 0x1820cc8ac -[__NSArrayM objectAtIndexedSubscript:]
4  NCLEX-PN                       0x10319f784 -[PFObject(Private) _mergeAfterSaveWithResult:decoder:] (PFObject.m:1329)
5  NCLEX-PN                       0x1031a01ac __43-[PFObject(Private) handleSaveResultAsync:]_block_invoke (PFObject.m:1406)
6  NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
7  NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
8  NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
9  NCLEX-PN                       0x103061f2c -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
10 NCLEX-PN                       0x103061dd0 -[BFTask continueWithExecutor:withBlock:] (BFTask.m:316)
11 NCLEX-PN                       0x1030616a8 +[BFTask taskFromExecutor:withBlock:] (BFTask.m:227)
12 NCLEX-PN                       0x10319ffcc -[PFObject(Private) handleSaveResultAsync:] (PFObject.m:1401)
13 NCLEX-PN                       0x1031c95d4 __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke.115 (PFPinningEventuallyQueue.m:233)
14 NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
15 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
16 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
17 NCLEX-PN                       0x103061f2c -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
18 NCLEX-PN                       0x103062498 -[BFTask continueWithBlock:] (BFTask.m:375)
19 NCLEX-PN                       0x1031c92f4 __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke (PFPinningEventuallyQueue.m:232)
20 NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
21 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
22 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
23 NCLEX-PN                       0x103061cc4 -[BFTask runContinuations] (BFTask.m:308)
24 NCLEX-PN                       0x103061808 -[BFTask trySetResult:] (BFTask.m:247)
25 NCLEX-PN                       0x103062e38 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
26 NCLEX-PN                       0x103062198 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:354)
27 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
28 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
29 NCLEX-PN                       0x103061cc4 -[BFTask runContinuations] (BFTask.m:308)
30 NCLEX-PN                       0x103061808 -[BFTask trySetResult:] (BFTask.m:247)
31 NCLEX-PN                       0x103062e38 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
32 NCLEX-PN                       0x1030622d4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
33 NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
34 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
35 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
36 NCLEX-PN                       0x103061cc4 -[BFTask runContinuations] (BFTask.m:308)
37 NCLEX-PN                       0x103061808 -[BFTask trySetResult:] (BFTask.m:247)
38 NCLEX-PN                       0x103062e38 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
39 NCLEX-PN                       0x1030622d4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
40 NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
41 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
42 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
43 NCLEX-PN                       0x103061cc4 -[BFTask runContinuations] (BFTask.m:308)
44 NCLEX-PN                       0x103061808 -[BFTask trySetResult:] (BFTask.m:247)
45 NCLEX-PN                       0x103062e38 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
46 NCLEX-PN                       0x1030622d4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
47 NCLEX-PN                       0x1030620c4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
48 NCLEX-PN                       0x10305f868 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
49 NCLEX-PN                       0x10305fdd4 -[BFExecutor execute:] (BFExecutor.m:131)
50 NCLEX-PN                       0x103061cc4 -[BFTask runContinuations] (BFTask.m:308)
51 NCLEX-PN                       0x103061808 -[BFTask trySetResult:] (BFTask.m:247)
52 NCLEX-PN                       0x103062e38 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
53 NCLEX-PN                       0x1030622d4 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
54 NCLEX-PN                       0x10306217c __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:348)
55 libdispatch.dylib              0x181a38a60 _dispatch_client_callout
56 libdispatch.dylib              0x181a4708c _dispatch_sync_invoke_and_complete_recurse
57 libdispatch.dylib              0x181a46b7c _dispatch_sync_wait
58 NCLEX-PN                       0x1031ed228 PFThreadsafetySafeDispatchSync (PFThreadsafety.m:31)
59 libdispatch.dylib              0x181a38aa0 _dispatch_call_block_and_release
60 libdispatch.dylib              0x181a38a60 _dispatch_client_callout
61 libdispatch.dylib              0x181a45dfc _dispatch_root_queue_drain
62 libdispatch.dylib              0x181a459fc _dispatch_worker_thread3
63 libsystem_pthread.dylib        0x181d6bfac _pthread_wqthread
64 libsystem_pthread.dylib        0x181d6bb08 start_wqthread
```

**Comment by ceramicatheist** [comment]
Can confirm: we've seen a spike in this since updating to 1.17.1.

Unreproduceable at our end, and it seems to be focused on a very few users, to whom it happens repeatedly.

Stack trace as reported by crashlytics:
```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x183b16d8c __exceptionPreprocess
1  libobjc.A.dylib                0x182cd05ec objc_exception_throw
2  CoreFoundation                 0x183aaf750 _CFArgv
3  CoreFoundation                 0x183a9c8ac -[__NSArrayM objectAtIndexedSubscript:]
4  Hidrate                        0x10128e010 -[PFObject(Private) _mergeAfterSaveWithResult:decoder:] (PFObject.m:1329)
5  Hidrate                        0x10128ea38 __43-[PFObject(Private) handleSaveResultAsync:]_block_invoke (PFObject.m:1406)
6  Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
7  Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
8  Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
9  Hidrate                        0x101256f60 -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
10 Hidrate                        0x101256e04 -[BFTask continueWithExecutor:withBlock:] (BFTask.m:316)
11 Hidrate                        0x1012566dc +[BFTask taskFromExecutor:withBlock:] (BFTask.m:227)
12 Hidrate                        0x10128e858 -[PFObject(Private) handleSaveResultAsync:] (PFObject.m:1401)
13 Hidrate                        0x10129fab4 __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke.115 (PFPinningEventuallyQueue.m:233)
14 Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
15 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
16 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
17 Hidrate                        0x101256f60 -[BFTask continueWithExecutor:block:cancellationToken:] (BFTask.m:368)
18 Hidrate                        0x1012574cc -[BFTask continueWithBlock:] (BFTask.m:375)
19 Hidrate                        0x10129f7d4 __79-[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]_block_invoke (PFPinningEventuallyQueue.m:232)
20 Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
21 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
22 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
23 Hidrate                        0x101256cf8 -[BFTask runContinuations] (BFTask.m:308)
24 Hidrate                        0x10125683c -[BFTask trySetResult:] (BFTask.m:247)
25 Hidrate                        0x101253c04 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
26 Hidrate                        0x1012571cc __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:354)
27 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
28 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
29 Hidrate                        0x101256cf8 -[BFTask runContinuations] (BFTask.m:308)
30 Hidrate                        0x10125683c -[BFTask trySetResult:] (BFTask.m:247)
31 Hidrate                        0x101253c04 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
32 Hidrate                        0x101257308 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
33 Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
34 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
35 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
36 Hidrate                        0x101256cf8 -[BFTask runContinuations] (BFTask.m:308)
37 Hidrate                        0x10125683c -[BFTask trySetResult:] (BFTask.m:247)
38 Hidrate                        0x101253c04 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
39 Hidrate                        0x101257308 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
40 Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
41 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
42 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
43 Hidrate                        0x101256cf8 -[BFTask runContinuations] (BFTask.m:308)
44 Hidrate                        0x10125683c -[BFTask trySetResult:] (BFTask.m:247)
45 Hidrate                        0x101253c04 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
46 Hidrate                        0x101257308 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
47 Hidrate                        0x1012570f8 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:331)
48 Hidrate                        0x10125d060 __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:66)
49 Hidrate                        0x10125d5cc -[BFExecutor execute:] (BFExecutor.m:131)
50 Hidrate                        0x101256cf8 -[BFTask runContinuations] (BFTask.m:308)
51 Hidrate                        0x10125683c -[BFTask trySetResult:] (BFTask.m:247)
52 Hidrate                        0x101253c04 -[BFTaskCompletionSource setResult:] (BFTaskCompletionSource.m:45)
53 Hidrate                        0x101257308 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:340)
54 Hidrate                        0x1012571b0 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke (BFTask.m:348)
55 libdispatch.dylib              0x183408ae4 _dispatch_client_callout
56 libdispatch.dylib              0x183417110 _dispatch_sync_invoke_and_complete_recurse
57 libdispatch.dylib              0x183416c00 _dispatch_sync_wait
58 Hidrate                        0x1012cb750 PFThreadsafetySafeDispatchSync (PFThreadsafety.m:31)
59 libdispatch.dylib              0x183408b24 _dispatch_call_block_and_release
60 libdispatch.dylib              0x183408ae4 _dispatch_client_callout
61 libdispatch.dylib              0x183415e80 _dispatch_root_queue_drain
62 libdispatch.dylib              0x183415a80 _dispatch_worker_thread3
63 libsystem_pthread.dylib        0x18373bfac _pthread_wqthread
64 libsystem_pthread.dylib        0x18373bb08 start_wqthread
```

Any thoughts on adding some defense to `_mergeAfterSaveWithResult`? Maybe using `firstObject` instead of `[0]`, would that break things?

**Comment by flovilmart** [comment]
@ceramicatheist are you willing to make a PR for this one? I believe this has to do with an off sync state locally, where the operation queue should not be empty, but is now. Unless we can reproduce the issue, this is quite tought to know.

Also, I believe we should not crash :)

**Comment by ceramicatheist** [comment]
finally got around to extracting a PR for our bandaid: #1376
