### ISSUE TITLE
Please update dependency for ParseFacebookUtils

### ISSUE THREAD

**Issue by markuswinkler** [parse-community/Parse-SDK-iOS-OSX#1274]
Hi!

ParseFacebookUtils currently is limited to a FacebookSDK '~> 4.28.0',
although 4.30 has been out for a while.
Can you please update the podspec?

Thanks!

**Comment by jeffMeador** [comment]
The latest facebook SDK is actually 4.31.1, can the podspec just get updated to that? Facebook is sending out messages to update to the latest SDK for important iOS 11 fixes.

**Comment by flovilmart** [comment]
Can you open a PR please? don’t forget to update the Cartfile and run Carthage bootstrap so tests are run against it as well.

**Comment by tahoecoop** [comment]
I don't know how to do this PR. However, I'm getting a weird crash when a new user tries to log in with facebook. I'm seeing that new facebookutils version is 4.32 but we're only at 4.28, could this be the cause of the crash? Any help getting this resolved would be greatly appreciated, thanks!

**Comment by flovilmart** [comment]
@tahoecoop can you provide the crash please?

**Comment by tahoecoop** [comment]
I don't have anything too specific for you. I am setting breakpoints and its not even getting inside the block on PFFacebookUtils.logInInBackground function. The user gets into the facebook app fine to do the allow access, and when they send it back to my app, it just crashes. This seems to be a new-ish crash that's happening, everything seemed to work before. Thanks for your help!

**Comment by flovilmart** [comment]
>  it just crashes

When it crashes, there's a crash log, a stack trace etc... can you please gather it?

**Comment by tahoecoop** [comment]
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010594faa4 libswiftCore.dylib`swift_getObjectType + 60
    frame #1: 0x0000000104a49ec0 Likemoji Experience`@objc AppDelegate.application(_:open:sourceApplication:annotation:) at AppDelegate.swift:0
    frame #2: 0x000000018eb24acc UIKit`__58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke + 880
    frame #3: 0x000000018eb24440 UIKit`-[UIApplication _applicationOpenURLAction:payload:origin:] + 596
    frame #4: 0x000000018e740e20 UIKit`-[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 5468
    frame #5: 0x000000018e709f04 UIKit`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1632
    frame #6: 0x000000018f39f72c UIKit`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 296
    frame #7: 0x000000018e709268 UIKit`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
    frame #8: 0x000000018f1849b8 UIKit`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
    frame #9: 0x000000018f2d2ae8 UIKit`_performActionsWithDelayForTransitionContext + 112
    frame #10: 0x000000018e708c88 UIKit`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
    frame #11: 0x000000018e708624 UIKit`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
    frame #12: 0x000000018e7463b0 UIKit`-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
    frame #13: 0x000000018736cf24 FrontBoardServices`__80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362 + 212
    frame #14: 0x0000000106199220 libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x00000001061a5850 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #16: 0x00000001873a0878 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
    frame #17: 0x00000001873a051c FrontBoardServices`-[FBSSerialQueue _performNext] + 404
    frame #18: 0x00000001873a0ab8 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
    frame #19: 0x0000000184b17404 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #20: 0x0000000184b16c2c CoreFoundation`__CFRunLoopDoSources0 + 276
    frame #21: 0x0000000184b1479c CoreFoundation`__CFRunLoopRun + 1204
    frame #22: 0x0000000184a34da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #23: 0x0000000186a17020 GraphicsServices`GSEventRunModal + 100
    frame #24: 0x000000018ea1578c UIKit`UIApplicationMain + 236
    frame #25: 0x0000000104a4b01c Likemoji Experience`main at AppDelegate.swift:15
    frame #26: 0x00000001844c5fc0 libdyld.dylib`start + 4

**Comment by flovilmart** [comment]
@markuswinkler the branch xcode-9.3 should have what you’re looking for.

**Comment by ranhsd** [comment]
Hi @flovilmart the latest SDK version is 4.32.0 and in the xcode-9.3 branch it's 4.29

Thanks!

**Comment by flovilmart** [comment]
@ranhsd I used permissive semver so that value doesn't really matter. Actually, the lower the better, this way you have a way to go 'back'

Also I just tested and it properly installs 4.32:

```
Installing FBSDKCoreKit (4.32.0)
Installing FBSDKLoginKit (4.32.0)
Installing Parse (1.17.1)
```

**Comment by ranhsd** [comment]
Hi @flovilmart  you're right. didn't noticed that 

thanks

**Comment by markuswinkler** [comment]
@flovilmart Thank you!

**Comment by flovilmart** [comment]
@markuswinkler let me known if everything is OK before I merge and release

**Comment by ranhsd** [comment]
Hi @flovilmart , tested in on my side and it works as expected.

**Comment by flovilmart** [comment]
FBSDKSharekit don’t build after 4.29.

**Comment by gateway** [comment]
Is anyone experiencing login issue crashes with facebook by chance?

**Comment by flovilmart** [comment]
@gateway stacktrace please

**Comment by markuswinkler** [comment]
@flovilmart I can install FBSDKShareKit 4.32.0

**Comment by markuswinkler** [comment]
@gateway I had a similar issues that all logins resulted in cancel. Facebook changed something. Work around was to delete the app from the account I was logging in with to get the full permission prompt again.

**Comment by markuswinkler** [comment]
Well, there is certainly something wrong with the native Facebook SDK then. It simply didn't show me the permissions dialogue and instead returned cancel and no token when I tried to login with it.

**Comment by flovilmart** [comment]
@gateway the stacktrace posted doesn’t help much, another would help.

**Comment by flovilmart** [comment]
@tahoecoop are you able to post your app delegate? And most precisely the methods that you implément? I’m thinking it’s possible a UIKit/Swift bug more than a Facebook SDK bug

**Comment by tahoecoop** [comment]
Here are all the funcs in my app delegate. If needed, I can sterilize some stuff and post full functions. Thank you!!  

   func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool {... }

   func application(_ application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data) {...}

   func application(_ application: UIApplication, didFailToRegisterForRemoteNotificationsWithError error: Error) {... }

   func application(_ application: UIApplication, didReceiveRemoteNotification userInfo: [AnyHashable : Any]) {...}

   func application(_ application: UIApplication, continue userActivity: NSUserActivity, restorationHandler: @escaping ([Any]?) -> Void) -> Bool {...}

func application(_ application: UIApplication, open url: URL, sourceApplication: String?, annotation: Any) -> Bool {...}

   func applicationWillResignActive(_ application: UIApplication) {...}

   func applicationDidEnterBackground(_ application: UIApplication) {...}

   func applicationWillEnterForeground(_ application: UIApplication) {...}

   func applicationDidBecomeActive(_ application: UIApplication) {...}

   func applicationWillTerminate(_ application: UIApplication) {...}

PLUS standard Core Data Stack.

**Comment by flovilmart** [comment]
There is also that method that you can override:

``` 
- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> *)options NS_AVAILABLE_IOS(9_0); // no equiv. notification. return NO if the application can't open for some reason
``` 
the one you're using

```
 - (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(id)annotation NS_DEPRECATED_IOS(4_2, 9_0, "Please use application:openURL:options:") __TVOS_PROHIBITED;
``` 
has been deprecated since iOS 9. What  SDK are you targetting?

**Comment by tahoecoop** [comment]
@flovilmart You nailed it, great catch! Xcode didn't supply any warnings about that function being deprecated. I'm targeting iOS 10.0. Thanks a lot!

**Comment by logicsb** [comment]
@flovilmart its possible to update the 'FBSDKShareKit' to '~ 4.29'? Because the messenger sharing features is introduced on this version. Thanks.

**Comment by flovilmart** [comment]
Just merged the xcode-9.3 branch to master, you can use the master branch with cocoapods.

**Comment by logicsb** [comment]
@flovilmart i need to use de latest version of the FBSDKShareKit and this component is blocked up to update by the podspec.

**Comment by flovilmart** [comment]
On the master branch, the podspec should be permissive, otherwise feel free to open a pull requesr

**Comment by flovilmart** [comment]
@markuswinkler and @logicsb I've setup this branch: https://github.com/parse-community/Parse-SDK-iOS-OSX/pull/1302

Can you check if it fits the bill? There's an issue with the facebook TVOS SDK pending to be solved and the versions are out of date on cocoapods, so I split iOS and tvOS support in 2 subspec. 

Let me know.

**Comment by markuswinkler** [comment]
@flovilmart Yes, works! Thanks a lot! :)

**Comment by flovilmart** [comment]
@markuswinkler @tahoecoop @gateway I split the FacebookUtil subspec in two, one for iOS, one for tvOS, is that acceptable for you?

**Comment by markuswinkler** [comment]
@flovilmart Yes, that totally works 😊

**Comment by tahoecoop** [comment]
@flovilmart That's great, thanks a lot!!

**Comment by danielchangsoojones** [comment]
I was getting a Facebook login crash because I was using, in the App Delegate, a deprecated function:

` - (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(id)annotation NS_DEPRECATED_IOS(4_2, 9_0, "Please use application:openURL:options:") __TVOS_PROHIBITED;
`
when I needed to use:

```
func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any] = [:]) -> Bool {
        return FBSDKApplicationDelegate.sharedInstance().application(app, open: url, options: options)
    }
```
This fixed the crash. I am not sure why it was working for a couple of months, and then all of a sudden it started breaking. I assume Facebook changed something, and that caused the crash now, but I am not sure. Hope this knowledge helps others.

**Comment by tahoecoop** [comment]
Hi @flovilmart ! I'm still having this issue, just tried updating cocoapods. Both loginkit and corekit are still locked to 4.28. Any assistance is greatly appreciated!

**Comment by flovilmart** [comment]
Can you be more explicit please?

**Comment by tahoecoop** [comment]
I updated my pods, including Parse, Parse/FacebookUtils, and Parse/UI. For the Facebook utils, something is locking FBSDKCoreKit and FBSDKLoginKit to v4.28. The current version of these frameworks is 4.38. Thanks for your help!

**Comment by flovilmart** [comment]
But parse? As mentioned in the 6 month old comments, the versions are now very permissive if uou’re Using the master branch as a dependency

**Comment by tahoecoop** [comment]
I'm not sure unfortunately, shouldn't the Parse/FacebookUtils update these Facebook frameworks to the latest versions? I'm not referencing another git branch or anything, just master branch. Any idea what would lock these FBSDK frameworks to this older version? Thanks again!

**Comment by flovilmart** [comment]
The resolution is shared in the thread, use the master branch of this repo. If this is not a satisfactory solution, then you can probably open a PR with something more suitable to your needs

**Comment by tahoecoop** [comment]
Thanks for your reply, I am using master branch, I'm using pod 'Parse' and pod 'ParseFacebookUtils'. The FBSDK dependencies never updated for me since this thread started 6 months ago. I tried getting the FBSDKs as their own cocoapods but the version is still downgraded to 4.28 by ParseFacebookUtils. I'm down to change whatever, I am not sure why it would still be locked to 4.28 though. Any insight would be greatly appreciated. Thanks again!

**Comment by flovilmart** [comment]
@tahoecoop did you take a minute and look at the podspec? 

Can you tell me what reads on those lines?

- https://github.com/parse-community/Parse-SDK-iOS-OSX/blob/master/Parse.podspec#L117
- https://github.com/parse-community/Parse-SDK-iOS-OSX/blob/master/Parse.podspec#L139
- https://github.com/parse-community/Parse-SDK-iOS-OSX/blob/master/Parse.podspec#L140

**Comment by flovilmart** [comment]
>  pod 'ParseFacebookUtils'.

ParseFAcebookUtils is deprecated and you should use Parse/FacebookUtils (https://cocoapods.org/pods/ParseFacebookUtilsV4)

It is also printed in bold when you run your `pod install` in your console.

**Comment by flovilmart** [comment]
I also guess you didn't take the time to have a look at the [README](https://github.com/parse-community/Parse-SDK-iOS-OSX#other-installation-options)

where we state: 

```
If you wish to use the Facebook or Twitter utils or ParseUI, you can now leverage Cocoapods 'subspecs'

pod 'Parse/FacebookUtils'
pod 'Parse/TwitterUtils'
pod 'Parse/UI'
Note that in this case, the Parse framework will contain all headers and classes, so you just have to use:

import Parse
@import Parse;
```

So back to your question as for why it is locked on those versions, it's because you did not update your pods.

**Comment by tahoecoop** [comment]
Thanks for your response, I did read the docs as a matter of fact. My podfile is correct, I'm using pod 'Parse/FacebookUtils'.

**Comment by tahoecoop** [comment]
I see the podspec was updated as well, I'm just trying to figure out what's happening. Not sure why it still wants to lock it at 4.28. I'll do some more research and see if I can dig anything up. Thanks again.

**Comment by flovilmart** [comment]
As I showed a minute ago, the parse SDK podspec will never let 4.28 as a proper version if you are using the master branch. I strongly suggest you triple check what you consider being the ‘master’ branch for your podspec. 

Can you share those lines?

**Comment by tahoecoop** [comment]
These are my dependencies in my podfile, is there anything else I need to be updating? Thank you! 
![screen shot 2018-10-23 at 5 05 30 pm](https://user-images.githubusercontent.com/12720941/47397936-85c67c80-d6e6-11e8-9d3a-4868999d6785.png)

**Comment by dplewis** [comment]
@tahoecoop How about your podfile.lock?

**Comment by flovilmart** [comment]
Those are not pointing to the master branch, but the last version.

See https://stackoverflow.com/questions/39930664/how-to-install-a-pod-from-a-specific-branch

**Comment by flovilmart** [comment]
perhaps you should spend a few hours understanding your tools like cocoapods, not assume maintainers are ‘wrong’ and you did everything ‘right’.

**Comment by tahoecoop** [comment]
I didn't assume anything my friend, that is why I was coming to ask for assistance. I was merely following the docs, it says nothing about pointing to the master branch. Thanks again for your quick response.

**Comment by flovilmart** [comment]
I am not 'your friend', I merely point out that by 2 times I repeated that you should point your pod to use the master branch in which you never asked: 'How do I point to the master branch' but always assumed that you were pointing to it already.

> I'm not referencing another git branch or anything, just master branch
> I am using master branch
> it says that Master is the default branch so I assumed I was getting this

Yes the 'docs' don't specifically detail how to use cocoapods, this is what cocoapods docs are for (and stackoverflow). 

I am just appalled, good luck!

**Comment by benpackard** [comment]
This is a really disappointing discussion. Unless I'm missing something, @tahoecoop's questions are legitimate and politely asked. @flovilmart I don't get the hostility? I'm sure you deal with a ton of low-effort/poorly researched issues (and rarely any pull requests to help contribute), and everyone here is grateful for your work on the project. But this is a poor representation of that hard work and discourages others from asking questions, discovering the platform, and sticking around long enough to contribute themselves.

**Comment by flovilmart** [comment]
This is exactly your point, I get 100% of poorly researched issues and 0% help. Now if any one want to pick the SDK, i’m Done contributing to it.

**Comment by benpackard** [comment]
Your work would be sorely missed but I can understand why you feel that way.

**Comment by flovilmart** [comment]
Feel free to comment here:

https://github.com/parse-community/Parse-SDK-iOS-OSX/issues/1356

I'll be watching this issue and if @gateway wants to step in instead of 👎 and pointing fingers it would be about time.

**Comment by flovilmart** [comment]
@markuswinkler thanks for the contribution, this means a lot. Money has never been an issue. Time and commitment however have always lacked in this community. 

I don’t personally know what to to with the money given on open collective, but I would know how to leverage motivated contributors and maintainers.
In any case, thanks again for your commitment, this means a lot

**Comment by markuswinkler** [comment]
@flovilmart You are very very welcome!
You have been nothing but friendly and supportive whenever I asked a question and helped me out of a pickle or two. I know this must have felt thankless sometimes, but there is no way we would have been able to build our product without your constant fixes, contributions and maintenance!
