### ISSUE TITLE
EXC_BAD_ACCESS in BfTask.m

### ISSUE THREAD

**Issue by greensmartdev** [parse-community/Parse-SDK-iOS-OSX#1327]
This error occurs while running a project incorporating Parse, ParseUI and Bolts frameworks compiled with bitcode on Xcode 9.4.1. The project is being run on device and the launch screen of the app even comes up, and then it crashes with the error in the title. 

This is the relevant code snippet

`    BOOL completed;
    @synchronized(self.lock) {
        completed = self.completed;
        if (!completed) {
            [self.callbacks addObject:[^{
                [executor execute:executionBlock];
            } copy]];
        }
    }
    if (completed) {
        [executor execute:executionBlock];
    }`

the exception is being thrown by the line:

`[executor execute:executionBlock];`

**Comment by flovilmart** [comment]
If the issue is in BFTask, you should open it in the Bolts repository most probably.

**Comment by greensmartdev** [comment]
Ok. Thanks. I will close this.

**Comment by flovilmart** [comment]
Can you also post The stacktrace here?

**Comment by greensmartdev** [comment]
Sure. The stack trace is:

MyProject was compiled with optimization - stepping may behave oddly; variables may not be available.

thread #5, queue = 'com.parse.asynctaskqueue.sync', stop reason = EXC_BAD_ACCESS (code=2, address=0x117ea8640)
frame #0: 0x0000000117ea8640
frame #1: 0x0000000100c012c8 MyProject-[BFTask continueWithExecutor:block:cancellationToken:](self=0x0000000117ea9690, _cmd=<unavailable>, executor=0x0000000117ea8df0, block=0x0000000100bd9a74, cancellationToken=<unavailable>) at BFTask.m:368 [opt] frame #2: 0x0000000100b8d1b8 MyProject__28-[PFAsyncTaskQueue enqueue:]_block_invoke(.block_descriptor=0x000000011990b920) at PFAsyncTaskQueue.m:50 [opt]
frame #3: 0x0000000101ff11dc libdispatch.dylib_dispatch_call_block_and_release + 24 frame #4: 0x0000000101ff119c libdispatch.dylib_dispatch_client_callout + 16
frame #5: 0x0000000101fffdfc libdispatch.dylib_dispatch_queue_serial_drain + 768 frame #6: 0x0000000101ff46ac libdispatch.dylib_dispatch_queue_invoke + 328
frame #7: 0x0000000102000d54 libdispatch.dylib_dispatch_root_queue_drain_deferred_wlh + 352 frame #8: 0x0000000102007e38 libdispatch.dylib_dispatch_workloop_worker_thread + 676
frame #9: 0x0000000182ef7e70 libsystem_pthread.dylib_pthread_wqthread + 860 frame #10: 0x0000000182ef7b08 libsystem_pthread.dylibstart_wqthread + 4

**Comment by greensmartdev** [comment]
The formatting is not the best. Hope you can decipher that

**Comment by flovilmart** [comment]
Are you able to share the project somehow?

**Comment by greensmartdev** [comment]
I am not able to share the entire project yet, but if you need something like build settings or other such things, I can post them here.

**Comment by flovilmart** [comment]
Or the same project but without the code, just the app delegate?

**Comment by greensmartdev** [comment]
You mean the appdelegate.swift file?

**Comment by flovilmart** [comment]
Yeah, if that’s waht causing the issue. That would really help reproducing

**Comment by greensmartdev** [comment]
the relevant lines in the AppDelegate.swift file are:

`        let configuration = ParseClientConfiguration {
            $0.applicationId = "$$$$$$$$$$$$$"
            $0.server = "$$$$$$$$$$$$"
        }
        Parse.initialize(with: configuration)`

$$$$$$$$$$$$$ of course replaced with real values.

**Comment by flovilmart** [comment]
Do you have an idea if it's a crash that occur without any call to parse or if you can pinpoint a place in your code that makes it crash?

**Comment by greensmartdev** [comment]
I just commented out those lines in the AppDelegate.swift file and the code runs successfully.

**Comment by greensmartdev** [comment]
So obviously the error is initiated with the call to 

`Parse.initialize(with: configuration)`

The app now runs successfully after commenting out that line, but of course I am not able to use Parse in the app anymore.

**Comment by flovilmart** [comment]
And without optimizations it’s all good?

**Comment by greensmartdev** [comment]
Without optimizations (meaning without setting the "Other C flags" equal to "-fembed-btcode" when building the Bolts framework) the project runs OK on the device.

**Comment by flovilmart** [comment]
How are you importing the parse SDK? Cocoapods m, Carthage or?

**Comment by greensmartdev** [comment]
I downloaded the Parse-SDK-iOS-OSX.zip file, then I went to the parse directory, ran the git submodule command to pull in all dependencies, then went to

Parse.xcodeproj file, opened it in Xcode, set "Other C flags" equal to "-fembed-bitcode" in Build Settings, built the project, then went to the Products folder and located the "Parse.framework" file.

I dragged the "Parse.framework" file into my project.

I did the same for the ParseUI.xcodeproj and Bolts.xcodeproj. The end result is that I dragged three frameworks compiled with bitcode into my project:

Parse.framework
ParseUI.framework
Bolts.framework

**Comment by flovilmart** [comment]
That’s probably the issue as the sdk’s Are not built with bitcode, therefore there may be some issues when trying to use them this way.

**Comment by greensmartdev** [comment]
I had absolutely no problems running my project until I tried to archive it with Xcode, then I got the "invalid bitcode signature" error. I have been trying to solve that problem for weeks.

That was what caused me to try to build the frameworks with bitcode, so that I could archive my project. 

How can I archive my project when the SDKs are not built with bitcode, because even when setting "Enable Bitcode" to NO in my project build settings, cleaning, deleting derived data folder, restarting Xcode etc, I still get the "invalid bitcode signature". Extremely frustrating.

**Comment by flovilmart** [comment]
> I had absolutely no problems running my project until I tried to archive it with Xcode

You told me that removing the embed bitcode flag fixed the crash.

One thing for sure, the distributed SDK’s don’t have bitcode. 

I’m not sure how your project should be configured but on thing is sure, if you want to use bitcode, you should build the SDK’s yourself. 

I’ll leave it open in case another user has another idea.

Otherwise, I can’t help more without a demo project.

**Comment by greensmartdev** [comment]
> You told me that removing the embed bitcode flag fixed the crash.

Yes, fixed it for running on device, but not for archiving. I want to submit the app to the app store and this has been holding me back from doing that for almost 4 weeks now.

**Comment by greensmartdev** [comment]
> if you want to use bitcode, you should build the SDK’s yourself.


I thought that was what I was doing by doing this

> I downloaded the Parse-SDK-iOS-OSX.zip file from here, then I went to the parse directory, ran the git submodule command to pull in all dependencies, then went to

Parse.xcodeproj file, opened it in Xcode, set "Other C flags" equal to "-fembed-bitcode" in Build Settings, built the project, then went to the Products folder and located the "Parse.framework" file.

I dragged the "Parse.framework" file into my project.

I did the same for the ParseUI.xcodeproj and Bolts.xcodeproj. The end result is that I dragged three frameworks compiled with bitcode into my project:

Parse.framework
ParseUI.framework
Bolts.framework

How else can I build the Parse, ParseUI and Bolts frameworks from source?

**Comment by flovilmart** [comment]
Ok so you build it yourself.

> then went to the Products folder and located the "Parse.framework" file.

It's likely that the built framework is missing all the required architectures for the appstore

What is the output of:

```
lipo -info PATH_TO_PROJECT/Parse.framework/Parse
```

**Comment by greensmartdev** [comment]
The output of the command is:

input file MyProject/Parse.framework/Parse is not a fat file
Non-fat file: Myproject/Parse.framework/Parse is architecture: arm64

**Comment by flovilmart** [comment]
That’s likely the issue, your binary is not compiled for armv7 nor armv7s

**Comment by greensmartdev** [comment]
That is strange, because "valid architectures" for the Parse, ParseUI and Bolts build is set to all three (arm64, armv7 and armv7s).

Also the error I am getting when trying to archive is "invalid bitcode signature". Can you get that kind of error message from missing architectures in a build?

**Comment by flovilmart** [comment]
It’s not because valid architectures is set to that value means that all architectures are gonna be built. 

Can you try doing what I suggested, one way or another?

Otherwise please come up with a demo project that reproduces the issue.

It’s clear that your problem is related to iOS build system and not the SDK

**Comment by greensmartdev** [comment]
I followed your second suggestion and everything worked perfectly. 
> use the provided downloadable SDK, disable bitcode in your project
