### ISSUE TITLE
When using LiveQuery, SDK doesn't let received object save since no Local ID

### ISSUE THREAD

**Issue by DoneStuffGetting** [parse-community/Parse-SDK-iOS-OSX#881]
I saved an object, which was pushed via LiveQuery to a "dedicated" websocket server that had one device subscribed and connected to that WS server. When I try to save the object after altering it, it gives me this error:

```
2016-03-31 17:26:15.103 SomeApp[298:22914] [Error]: Caught "NSInternalInconsistencyException" with reason "Tried to resolve a localId for an object with no localId.":
(
    0   CoreFoundation                      0x00000001818c2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000180f27f80 objc_exception_throw + 56
    2   CoreFoundation                      0x00000001818c2d80 <redacted> + 0
    3   Parse                               0x00000001009ed0a8 -[PFObject(Private) resolveLocalId] + 188
    4   Parse                               0x0000000100a64094 __32-[PFRESTCommand resolveLocalIds]_block_invoke + 68
    5   Parse                               0x0000000100a632bc +[PFRESTCommand forEachLocalIdIn:doBlock:] + 388
    6   Parse                               0x0000000100a63f14 -[PFRESTCommand forEachLocalId:] + 264
    7   Parse                               0x0000000100a6402c -[PFRESTCommand resolveLocalIds] + 52
    8   Parse                               0x0000000100a76d44 __75-[PFURLSessionCommandRunner runCommandAsync:withOptions:cancellationToken:]_block_invoke + 44
    9   Parse                               0x0000000100a780fc -[PFURLSessionCommandRunner _performCommandRunningBlock:withCancellationToken:delay:forAttempts:] + 192
    10  Parse                               0x0000000100a77ffc -[PFURLSessionCommandRunner _performCommandRunningBlock:withOptions:cancellationToken:] + 396
    11  Parse                               0x0000000100a76cbc -[PFURLSessionCommandRunner runCommandAsync:withOptions:cancellationToken:] + 256
    12  Parse                               0x0000000100a76b90 -[PFURLSessionCommandRunner runCommandAsync:withOptions:] + 92
    13  Parse                               0x00000001009f4d7c __31-[PFObject(Private) saveAsync:]_block_invoke_2.584 + 272
    14  Bolts                               0x000000010041dbf4 __62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 168
    15  Bolts                               0x000000010041cedc __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 124
    16  Bolts                               0x0000000100418f00 __29+[BFExecutor defaultExecutor]_block_invoke_2 + 168
    17  Bolts                               0x0000000100419934 -[BFExecutor execute:] + 108
    18  Bolts                               0x000000010041ce04 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 228
    19  Bolts                               0x000000010041cc68 -[BFTask continueWithExecutor:block:cancellationToken:] + 636
    20  Bolts                               0x000000010041daec -[BFTask continueWithExecutor:successBlock:cancellationToken:] + 332
    21  Bolts                               0x000000010041dd1c -[BFTask continueWithSuccessBlock:] + 132
    22  Parse                               0x00000001009f4ae4 __31-[PFObject(Private) saveAsync:]_block_invoke.581 + 688
    23  Bolts                               0x000000010041cedc __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 124
    24  Bolts                               0x0000000100418f00 __29+[BFExecutor defaultExecutor]_block_invoke_2 + 168
    25  Bolts                               0x0000000100419934 -[BFExecutor execute:] + 108
    26  Bolts                               0x000000010041ce04 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 228
    27  Bolts                               0x000000010041c82c -[BFTask runContinuations] + 552
    28  Bolts                               0x000000010041be38 -[BFTask trySetResult:] + 248
    29  Bolts                               0x000000010041e818 -[BFTaskCompletionSource setResult:] + 108
    30  Bolts                               0x000000010041d14c __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 748
    31  libdispatch.dylib                   0x0000000101485a7c _dispatch_call_block_and_release + 24
    32  libdispatch.dylib                   0x0000000101485a3c _dispatch_client_callout + 16
    33  libdispatch.dylib                   0x0000000101494c9c _dispatch_root_queue_drain + 2344
    34  libdispatch.dylib                   0x0000000101494364 _dispatch_worker_thread3 + 132
    35  libsystem_pthread.dylib             0x0000000181525470 _pthread_wqthread + 1092
    36  libsystem_pthread.dylib             0x0000000181525020 start_wqthread + 4
).
```

**Comment by richardjrossiii** [comment]
We do not support the live query client with LocalDataStore enabled at this time. 

This is due to some complicated race-condition situations inside the SDK (It's actually possible to receive a live query event reporting an object as created before the REST request for that object has been properly returned), and as such we can't fully support LDS with our current architecture.

We need to have better documentation on this caveat, however.

**Comment by skimgosu** [comment]
Local Datastore is not enabled. I am just trying to change one field of a PFObject (received via LQ) and save that in the database.

But that is very interesting.. I assumed AfterSave was called upon the REST response!

**Comment by richardjrossiii** [comment]
@skimgosu It's supposed to be, but there's no guarantee that the client has received the message at that point (many things can happen in the transmission layer (TCP) like packet reordering, dropped packets, etc. that would cause the REST response to be delayed to the client).

I've reopened this issue, as this is somewhat related to the open issues on the live query repo themselves, that will be fixed once we expose proper APIs for constructing PFObjects from their REST representation.

**Comment by ideastouch** [comment]
Guys, should be not better raise a exception if LocaDataStore is enable and the user try to use any Live Query functionality ?
@DoneStuffGetting , if you want an really ugly work around you can comment line 225 at file Parse/PFRESTCommand.m. See my comment at #932 for more details.

Best,
iDeasTouch.

**Comment by tabvn** [comment]
Subscribed as well, live query when call save object it say: 


Warning: `BFTask` caught an exception in the continuation block. This behavior is discouraged and will be removed in a future release. Caught Exception: Tried to resolve a localId for an object with no localId.

**Comment by tabvn** [comment]
Simply temporary fix we can re-fetch that object by ID.  after get object via LiveQuery.

**Comment by zirinisp** [comment]
Have there been any updates on using live query with local datastore?

My app is already using local datastore to pin objects and i wanted to add live queries and then saw this discussion.
