### ISSUE TITLE
NSInternalInconsistencyException in the latest version

### ISSUE THREAD

**Issue by kostub** [parse-community/Parse-SDK-iOS-OSX#913]
After upgrading from our sdk from 1.9.1 to 1.13.0 we are seeing the following crash a lot. We don't know what causes it but it didn't happen in the previous sdk we were using.

This happens in production, so we do not have a repro for it.

```
Fatal Exception: NSInternalInconsistencyException
Task should be completed.
```

Stack trace:

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x242b7fef __exceptionPreprocess
1  libobjc.A.dylib                0x3295bc8b objc_exception_throw
2  CoreFoundation                 0x242b7f35 -[NSException initWithCoder:]
3  MathChat                       0xc56331 -[PFEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:]
4  MathChat                       0xc03087 -[PFCommandCache _didFinishRunningCommand:withIdentifier:resultTask:]
5  MathChat                       0xc55e1d -[PFEventuallyQueue _runCommandsWithRetriesCount:]
6  libdispatch.dylib              0x32efe173 _dispatch_source_latch_and_call
7  libdispatch.dylib              0x32eede15 _dispatch_source_invoke
8  libdispatch.dylib              0x32ef4397 _dispatch_queue_drain
9  libdispatch.dylib              0x32eeeaad _dispatch_queue_invoke
10 libdispatch.dylib              0x32ef5f9f _dispatch_root_queue_drain
11 libdispatch.dylib              0x32ef73c3 _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x33053dc1 _pthread_wqthread
13 libsystem_pthread.dylib        0x33053b14 start_wqthread 
```

**Comment by AmrKafina** [comment]
Did you figure out the problem here? I've been running into this issue too, but have no idea what's the root of the problem.

**Comment by andj207** [comment]
I have the same error. When using PFObject. saveEventually() (clicking a button to save object) then close the app and open it again, it crashes.

error trace:

`Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Task should be completed.'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000107de2d85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010a88bdeb objc_exception_throw + 48
	2   CoreFoundation                      0x0000000107de2cbd +[NSException raise:format:] + 205
	3   Parse                               0x00000001068d6862 -[PFEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:] + 178
	4   Parse                               0x000000010695d89b -[PFPinningEventuallyQueue _didFinishRunningCommand:withIdentifier:resultTask:] + 539
	5   Parse                               0x00000001068d5c68 -[PFEventuallyQueue _runCommandsWithRetriesCount:] + 3672
	6   Parse                               0x00000001068d4e08 -[PFEventuallyQueue _runCommands] + 200
	7   Parse                               0x00000001068d4a76 __26-[PFEventuallyQueue start]_block_invoke + 38
	8   libdispatch.dylib                   0x000000010bead3eb _dispatch_client_callout + 8
	9   libdispatch.dylib                   0x000000010bea07e5 _dispatch_source_latch_and_call + 1750
	10  libdispatch.dylib                   0x000000010be9b770 _dispatch_source_invoke + 1057
	11  libdispatch.dylib                   0x000000010be9369f _dispatch_queue_drain + 1818
	12  libdispatch.dylib                   0x000000010be92d4d _dispatch_queue_invoke + 601
	13  libdispatch.dylib                   0x000000010be95996 _dispatch_root_queue_drain + 1420
	14  libdispatch.dylib                   0x000000010be95405 _dispatch_worker_thread3 + 111
	15  libsystem_pthread.dylib             0x000000010c1ea4de _pthread_wqthread + 1129
	16  libsystem_pthread.dylib             0x000000010c1e8341 start_wqthread + 13`

**Comment by AmrKafina** [comment]
Oh yes, I forgot to mention that this seems to happen only on startup. The crash happens for a few times (on each startup) and then disappears.

**Comment by Milan-Shah** [comment]
Did anyone figure out the problem here? I am currently seeing the same error in my prod app. We recently migrated from Parse and updated Parse framework. Did anyone get the solution?

**Comment by AmrKafina** [comment]
I had to downgrade to 1.10 to deal with the problem - couldn't find any other solution.

**Comment by Milan-Shah** [comment]
How did you downgrade after upgrading? If I just replace the framework, I am afraid that it may affect code which handles parse calls that we updated recently.
